footer  .lupa{
    background-image: url('https://st2.depositphotos.com/6831718/10098/v/950/depositphotos_100984808-stock-illustration-magnifying-icon-on-blue-background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; /*que el tamaño va ser de acuerdo al tamaño de la altura y el ancho */
    width: 20px;
    height: 20px;
    cursor: pointer;
}
main .nav-logo h1{
    font-size: "50%";
}
 #word1
{   
    top: -500px; /* ajustar los valores para mover la imagen */
    left: 180px;  
    right: 10px;
    position: relative;
    font-size: 60%;
    overflow:hidden;
    display: block;
    color: blue;
}
#word1 p{
    color: black;
}
#word2
{
    top: -250px; /* ajustar los valores para mover la imagen */
    left: 190px;  
    right: 10px;
    position: relative;
    font-size: 60%;
    overflow:hidden;
    display: block;
    color: blue;
    
}
#word2 p{
    color:black;
}
 #word3
{
    top: -250px; /* ajustar los valores para mover la imagen */
    left: 190px;  
    right: 10px;
    position: relative;
    font-size: 60%;
    overflow:hidden;
    display: block;
    color: blue;
}
 #word3 p{
    color:black;
}
#word4
{
    top: -250px; /* ajustar los valores para mover la imagen */
    left: 170px;  
    right: 10px;
    position: relative;
    font-size: 60%;
    overflow:hidden;
    display: block;
    color: blue;
}
#word4 p{
    color:black;
}
 #word5
{
    top: -250px; /* ajustar los valores para mover la imagen */
    left: 140px;  
    right: 10px;
    position: relative;
    font-size: 60%;
    overflow:hidden;
    display: block;
    color: blue;
}
#word5 p{
    color:black;
}
 #word6
{
    top: -315px; /* ajustar los valores para mover la imagen */
    left: -150px;  
    
    position: relative;
    font-size: 60%;
    overflow:hidden;
    display: block;
    color: blue;
}
 #word6 p{
    color:black;
}
 #word7
{
    top: -440px; /* ajustar los valores para mover la imagen */
    left: -190px;  
  
    position: relative;
    font-size: 60%;
    overflow:hidden;
    display: block;
    color: blue;
}
 #word7 p{
    color:black;
}
 #word8
{
    top: -570px; /* ajustar los valores para mover la imagen */
    left: -200px;  
    right: 10px;
    position: relative;
    font-size: 60%;
    overflow:hidden;
    display: block;
    color: blue;
}
 #word8 p{
    color:black;
}
#word9
{
    top: -685px; /* ajustar los valores para mover la imagen */
    left: -200px;  
   
    position: relative;
    font-size: 60%;
    overflow:hidden;
    display: block;
    color: blue;
}
 #word9 p{
    color:black;
}
#word10
{
    top: -800px; /* ajustar los valores para mover la imagen */
    left: -180px;  
    
    position: relative;
    font-size: 60%;
    overflow:hidden;
    display: block;
    color: blue;
}
 #word10 p{
    color:black;
}

<div id="word4">
                    <h1 >中文</h1>
                    <p >5 994 000 +articulos</p> 
                </div>


